--- Symbol List (sorted by symbol)
0.DoDraw                 f0a5              (R )
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f02d              (R )
3.cycles                 0aef              (R )
3.lines                  0025              (R )
4.waittimer              f05e              (R )
5.cycles                 38f3              (R )
5.lines                  00c0              (R )
6.CYCLES                 000a              (R )
7.waittimer              f0d0              (R )
8.cycles                 088f              (R )
8.lines                  001d              (R )
9.waittimer              f0e5              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
Bit2p0                   008c              (R )
ColorFrame0              f295              (R )
ColorPtr                 0089              (R )
Colp0                    008d              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f0f4              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
Frame0                   f281              (R )
Frame1                   f28b                  
GRP0                     001b              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
KernelLoop               f09d              (R )
MoveJoystick             f103              (R )
NewPFSegment             f075              (R )
NextFrame                f02b              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoMoreSegs               f0cc              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PFCount                  0083              (R )
PFIndex                  0082              (R )
PFPtr                    0080              (R )
PL0Offset                008b              (R )
PlayfieldData            f200              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SetHorizPos              f0ef              (R )
SkipMoveDown             f121              (R )
SkipMoveLeft             f131              (R )
SkipMoveRight            f13d              (R )
SkipMoveUp               f115              (R )
SpriteHeight             0005              (R )
SpritePtr                0087              (R )
Start                    f000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0084              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006b                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
YP0                      008e              (R )
YPos                     0085              (R )
--- End of Symbol List.
