--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
2.Div15Loop              f105              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
CheckP0Down              f0d8              (R )
CheckP0Left              f0e5              (R )
CheckP0Right             f0f2              (R )
CheckP0Up                f0cb                  
COLUBK                   0009                  
COLUP0                   0006                  
COLUP1                   0007                  
COLUPF                   0008                  
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndInputCheck            f0ff              (R )
GRP0                     001b                  
GRP1                     001c                  
GUY_HEIGHT               0009                  
GuyColor                 0000 ????         (R )
GuyColorPtr              008a              (R )
GuySprite                0000 ????         (R )
GuySpritePtr             0088              (R )
GuyXPos                  0082                  
GuyYPos                  0083                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
NUSIZ0                   0004                  
NUSIZ1                   0005                  
PF0                      000d                  
PF1                      000e                  
PF2                      000f                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SetObjectXPos            f102                  
STAN_HEIGHT              0009              (R )
StanAnimOffset           008c              (R )
StanColor                0000 ????         (R )
StanColorPtr             0086              (R )
StanSprite               0000 ????         (R )
StanSpritePtr            0084              (R )
StanXPos                 0080              (R )
StanYPos                 0081              (R )
StartFrame               f02b              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006b                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
